# reels

./: .gitignore  README.md  generate-site.sh  pom.xml  update-diagrams.sh
.github/workflows/: ci.yml
src/docs/: class-diagram.puml
src/main/java/com/github/davidmoten/reels/: AbstractActor.java  Actor.java  ActorBuilder.java  ActorContext.java  ActorDoNothing.java  ActorRef.java  CanSchedule.java  Context.java  ContextBuilder.java  CreateException.java  DeadLetter.java  Disposable.java  DisposedException.java  Mailbox.java  MailboxFactory.java  Message.java  MessageContext.java  OnStopException.java  PoisonPill.java  PreStartException.java  Restart.java  Scheduler.java  SchedulerComputation.java  SchedulerFromExecutor.java  SupervisedActorRef.java  Supervisor.java  Task.java  Util.java  Worker.java
src/main/java/com/github/davidmoten/reels/internal/: ActorRefCompletableFuture.java  ActorRefDisposed.java  ActorRefImpl.java  ActorRefNone.java  ActorRefNotSerialized.java  ActorRefSerialized.java  ActorRefSynchronized.java  ActorRefSynchronizedDrain.java  ActorRefUnsynchronized.java  ActorRefUnsynchronizedDrain.java  CancelledCompletableFuture.java  CompositeDisposable.java  CompositeException.java  Constants.java  CountDownFuture.java  DeadLetterActor.java  DisposableContainer.java  Disposed.java  DisposedFuture.java  Exceptions.java  FutureTask.java  Heirachy.java  Heirarchy.java  ImmediateWorker.java  IoScheduler.java  Message.java  MpscLinkedQueue.java  NewThreadWorker.java  OnDispose.java  OpenHashSet.java  Pow2.java  Preconditions.java  RootActor.java  RootActorRefImpl.java  SchedulerComputation.java  SchedulerFromExecutor.java  SchedulerImmediate.java  SchedulerIo.java  SchedulerSingleThread.java  SchedulerWorker.java  (+7 more)
src/main/java/com/github/davidmoten/reels/internal/mailbox/: MailboxBounded.java  MailboxBoundedFactory.java  MailboxImmediate.java  MailboxImmediateFactory.java  MailboxPriority.java  MailboxUnbounded.java  MailboxUnboundedFactory.java  MailboxUnsynchronized.java  MailboxUnsynchronizedFactory.java
src/main/java/com/github/davidmoten/reels/internal/queue/: MpscLinkedQueue.java  MpscQueue.java  SimplePlainQueue.java  SimpleQueue.java
src/main/java/com/github/davidmoten/reels/internal/scheduler/: AbstractCanScheduleDisposable.java  CompositeDisposable.java  CompositeException.java  DisposableContainer.java  ExecutorWorker.java  FutureTask.java  ImmediateWorker.java  NewThreadWorker.java  OpenHashSet.java  PartialScheduledExecutorService.java  Pow2.java  PrefixedThreadFactory.java  SchedulerComputation.java  SchedulerComputationForkJoinPool.java  SchedulerComputationNonSticky.java  SchedulerComputationSticky.java  SchedulerDoNothing.java  SchedulerForkJoinPool.java  SchedulerFromExecutor.java  SchedulerHelper.java  SchedulerImmediate.java  SchedulerIo.java  SchedulerWorker.java  SplitResponsibilityScheduledExecutorService.java  TestScheduler.java  WorkerDisposed.java  WorkerDoNothing.java
src/main/java/com/github/davidmoten/reels/internal/supervisor/: CountDownFuture.java  DoneFuture.java  SupervisorDefault.java
src/main/java/com/github/davidmoten/reels/internal/util/: FastRandomInt.java  OpenHashSet.java  Util.java
src/main/plantuml/: class-diagram.puml  sequence-diagram.puml  state-diagram.puml
src/main/spotbugs/: filter.xml
src/test/java/com/github/davidmoten/reels/: Actor4jMain.java  ActorDoNothingTest.java  ActorTest.java  Benchmarks.java  BenchmarksAkka.java  ContextTest.java  CreateExceptionTest.java  DerbyTest.java  LoadBalancerExampleMain.java  MemoryUsageAkkaMain.java  MemoryUsageMain.java  PoisonPillTest.java  RetryExampleMain.java  RetryExampleTest.java
src/test/java/com/github/davidmoten/reels/internal/: ActorRefCompletableFutureTest.java  ActorRefDisposedTest.java  ActorRefNoneTest.java  CancelledCompletableFutureTest.java  CompositeDisposableTest.java  CompositeExceptionTest.java  ConstantsTest.java  DisposableTest.java  DisposedFutureTest.java  ExceptionHelper.java  ExceptionsTest.java  MassiveTellToSingleActorAkka.java  MassiveTellToSingleActorReels.java  OnDisposeTest.java  PreconditionsTest.java  SupervisorDefaultTest.java  TestHelper.java  UtilTest.java
src/test/java/com/github/davidmoten/reels/internal/mailbox/: MailboxBoundedTest.java  MailboxPriorityTest.java  MailboxUnboundedTest.java
src/test/java/com/github/davidmoten/reels/internal/queue/: MpscLinkedQueueTest.java
src/test/java/com/github/davidmoten/reels/internal/scheduler/: ExecutorWorkerTest.java  ImmediateWorkerTest.java  MockedScheduledExecutorService.java  MockedScheduledFuture.java  SchedulerComputationStickyTest.java  SchedulerDoNothingTest.java  SchedulerFromExecutorTest.java  SchedulerIoTest.java  SchedulerWorkerTest.java  SplitResponsibilityScheduledExecutorServiceTest.java  TestSchedulerTest.java  WorkerDisposedTest.java
src/test/java/com/github/davidmoten/reels/internal/supervisor/: SupervisorDefaultTest.java
src/test/java/com/github/davidmoten/reels/internal/util/: FastRandomIntTest.java  OpenHashSetTest.java  StdOut.java  UtilTest.java
src/test/resources/: application.conf  logging.properties  simplelogger.properties
